MVVMAccount/AccountPropertiesUserControl.xaml

<UserControl x:Class="MVVMAccount.AccountPropertiesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="21" Margin="57,64,0,0" TextWrapping="Wrap" 
                 Text="{Binding Path=ShortName, ValidatesOnDataErrors=true, NotifyOnValidationError=true, Mode=Default}" VerticalAlignment="Top" Width="112">
            <TextBox.Style>
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            </TextBox.Style>
        </TextBox>
        <ComboBox HorizontalAlignment="Left" Margin="57,129,0,0" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding ProductTypes, Mode=Default}" 
                DisplayMemberPath="DisplayValue" 
            SelectedValuePath="ItemValue" 
            SelectedValue="{Binding ProductType}"
                  />
        <Label Content="Short Name" HorizontalAlignment="Left" Height="25" Margin="57,34,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Product Type" HorizontalAlignment="Left" Height="34" Margin="57,95,0,0" VerticalAlignment="Top" Width="112" RenderTransformOrigin="0.5,1.583"/>

    </Grid>
</UserControl>
