MVVMAccount/AccountAllocationsUserControl.xaml

<UserControl x:Class="MVVMAccount.AccountAllocationsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Label Content="Benchmark" HorizontalAlignment="Left" Height="54" Margin="54,27,0,0" VerticalAlignment="Top" Width="151"/>
        <ComboBox x:Name="Benchmark" 
                ItemsSource="{Binding Benchmarks, Mode=Default}" 
                DisplayMemberPath="DisplayValue" 
                SelectedValuePath="ItemValue" 
                SelectedValue="{Binding Path=Benchmark,NotifyOnValidationError=true,ValidatesOnDataErrors=true}"
               
                
                
                HorizontalAlignment="Left" Height="20" Margin="54,81,0,0" VerticalAlignment="Top" Width="139">
            <ComboBox.Style>
                <Style TargetType="{x:Type ComboBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>

    </Grid>
</UserControl>
